[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "lusee"
authors = [{name = "Potekhin", email = "potekhin@bnl.gov"}]
readme = "README.md"
license = {file = "LICENSE"}
classifiers = ["License :: OSI Approved :: MIT License"]
dynamic = ["version", "description"]
requires-python = "==3.12.*"
dependencies = [
    "numpy",
    "scipy>=1.15",
    "matplotlib",
    "astropy",
    "fitsio",
    "pyshtools",
    "healpy",
    "lunarsky",
    "jax",
    "hydra-core>=1.3.2",
    "s2fft>=1.4.0",
    "croissant-sim==5.1.3",
    "pytest>=9.0.2",
    "sphericart>=1.0.9",
    "sphericart-jax>=1.0.9",
]
[project.optional-dependencies]
croissant = [
    "croissant-sim >= 5.1.3",
    "s2fft",
]
dev = ["pytest>=7"]

[tool.uv.sources]
sphericart-jax = { git = "https://github.com/lab-cosmo/sphericart.git", tag = "v1.0.9", subdirectory = "sphericart-jax" }

[tool.pytest.ini_options]
testpaths = ["tests"]
norecursedirs = ["tests/attic"]
pythonpath = ["."]
markers = [
    "integration: requires LUSEE_DRIVE_DIR and real data files",
]
