observation:dt=60 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R10.fits simulation:cache_transform=lunar_day_pdr_10.pickle
sky:type=CMB observation:dt=3600*24*4 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R10_CMB.fits
sky:type=DarkAges sky:nu_rms=14 sky:scaled=1 observation:dt=3600*24*4 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R10_14MHz_DA.fits
observation:dt=60 beam_config:common_beam_angle=20 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R20.fits simulation:cache_transform=lunar_day_pdr_20.pickle
observation:dt=60 beam_config:common_beam_angle=30 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R30.fits simulation:cache_transform=lunar_day_pdr_30.pickle
observation:dt=60 beam_config:common_beam_angle=40 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R40.fits simulation:cache_transform=lunar_day_pdr_40.pickle
observation:dt=60 beam_config:common_beam_angle=50 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R50.fits simulation:cache_transform=lunar_day_pdr_50.pickle
observation:dt=60 beam_config:common_beam_angle=60 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R60.fits simulation:cache_transform=lunar_day_pdr_60.pickle
observation:dt=60 beam_config:common_beam_angle=70 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R70.fits simulation:cache_transform=lunar_day_pdr_70.pickle
observation:dt=60 beam_config:common_beam_angle=80 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R80.fits simulation:cache_transform=lunar_day_pdr_80.pickle
observation:dt=60 beam_config:common_beam_angle=90 beam_config:default_file=hfss_lbl_2m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_2m_75deg.2port.fits simulation:output=hfss_lbl_2m_75deg_R90.fits simulation:cache_transform=lunar_day_pdr_90.pickle
observation:dt=60 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R10.fits simulation:cache_transform=lunar_day_pdr_10.pickle
sky:type=CMB observation:dt=3600*24*4 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R10_CMB.fits
sky:type=DarkAges sky:nu_rms=14 sky:scaled=1 observation:dt=3600*24*4 beam_config:common_beam_angle=10 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R10_14MHz_DA.fits
observation:dt=60 beam_config:common_beam_angle=20 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R20.fits simulation:cache_transform=lunar_day_pdr_20.pickle
observation:dt=60 beam_config:common_beam_angle=30 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R30.fits simulation:cache_transform=lunar_day_pdr_30.pickle
observation:dt=60 beam_config:common_beam_angle=40 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R40.fits simulation:cache_transform=lunar_day_pdr_40.pickle
observation:dt=60 beam_config:common_beam_angle=50 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R50.fits simulation:cache_transform=lunar_day_pdr_50.pickle
observation:dt=60 beam_config:common_beam_angle=60 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R60.fits simulation:cache_transform=lunar_day_pdr_60.pickle
observation:dt=60 beam_config:common_beam_angle=70 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R70.fits simulation:cache_transform=lunar_day_pdr_70.pickle
observation:dt=60 beam_config:common_beam_angle=80 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R80.fits simulation:cache_transform=lunar_day_pdr_80.pickle
observation:dt=60 beam_config:common_beam_angle=90 beam_config:default_file=hfss_lbl_3m_75deg.fits beam_config:couplings:opposite:two_port=hfss_lbl_3m_75deg.2port.fits simulation:output=hfss_lbl_3m_75deg_R90.fits simulation:cache_transform=lunar_day_pdr_90.pickle
